{
  "name": "@nukleio/core",
  "version": "0.1.2",
  "description": "Dependency-free TypeScript client and data types for the Nukleio public API",
  "license": "ISC",
  "author": "Eric Nohara-LeClair",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricNohara/Nukleio-SDKs.git",
    "directory": "sdks/typescript/core"
  },
  "bugs": {
    "url": "https://github.com/EricNohara/Nukleio-SDKs/issues"
  },
  "homepage": "https://github.com/EricNohara/Nukleio-SDKs#readme",
  "keywords": [
    "nukleio",
    "portfolio",
    "api",
    "sdk",
    "typescript"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  }
}
